<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="calculator">
    <input type="text" class="calculator-screen" value="" disabled />
    
    <div class="calculator-buttons">
        <button type="button" class="btn number" value="7">7</button>
        <button type="button" class="btn number" value="8">8</button>
        <button type="button" class="btn number" value="9">9</button>
        <button type="button" class="btn operator" value="/">/</button>

        <button type="button" class="btn number" value="4">4</button>
        <button type="button" class="btn number" value="5">5</button>
        <button type="button" class="btn number" value="6">6</button>
        <button type="button" class="btn operator" value="*">*</button>

        <button type="button" class="btn number" value="1">1</button>
        <button type="button" class="btn number" value="2">2</button>
        <button type="button" class="btn number" value="3">3</button>
        <button type="button" class="btn operator" value="-">-</button>

        <button type="button" class="btn number" value="0">0</button>
        <button type="button" class="btn" value=".">.</button>
        <button type="button" class="btn" id="clear">C</button>
        <button type="button" class="btn operator" value="+">+</button>
    </div>

    <button type="button" class="btn equal-sign" value="=">=</button>
</div>

<script src="script.js"></script>

</body>
</html>
