body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 260px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #d3d3d3;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
    font-size: 2.5rem;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 20px;
    background-color: #ffffff;
}

.btn {
    height: 60px;
    font-size: 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn.number {
    background-color: #f1f1f1;
}

.btn.operator {
    background-color: #ffa726;
    color: #ffffff;
}

.btn:active {
    transform: scale(0.95);
}

.equal-sign {
    background-color: #66bb6a;
    color: white;
    grid-column: span 4;
    height: 60px;
    width:100%;
}
